<!-- HTML header for doxygen 1.8.13-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CY8CKIT-062-WIFI-BT BSP</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><a href="http://www.cypress.com/"><img alt="Logo" src="logo.png"/></a></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">CY8CKIT-062-WIFI-BT BSP</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group__group__bsp__pins__led.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">LED Pins<div class="ingroups"><a class="el" href="group__group__bsp__pins.html">Pin Mappings</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<a name="details" id="details"></a><h2 class="groupheader">General Description</h2>
<p>Pins connected to user LEDs on the board. </p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga0d77bed8995ff0662adb3f7b2603af88"><td class="memItemLeft" align="right" valign="top"><a id="ga0d77bed8995ff0662adb3f7b2603af88"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga0d77bed8995ff0662adb3f7b2603af88">CYBSP_LED_RGB_RED</a>&#160;&#160;&#160;(P0_3)</td></tr>
<tr class="memdesc:ga0d77bed8995ff0662adb3f7b2603af88"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Red. <br /></td></tr>
<tr class="separator:ga0d77bed8995ff0662adb3f7b2603af88"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2291710e025db3914eb6414f3b444cb1"><td class="memItemLeft" align="right" valign="top"><a id="ga2291710e025db3914eb6414f3b444cb1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga2291710e025db3914eb6414f3b444cb1">CYBSP_LED_RGB_GREEN</a>&#160;&#160;&#160;(P1_1)</td></tr>
<tr class="memdesc:ga2291710e025db3914eb6414f3b444cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Green. <br /></td></tr>
<tr class="separator:ga2291710e025db3914eb6414f3b444cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="memItemLeft" align="right" valign="top"><a id="gaeee5786a7d2dbb36b7a0c7433a76a038"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gaeee5786a7d2dbb36b7a0c7433a76a038">CYBSP_LED_RGB_BLUE</a>&#160;&#160;&#160;(P11_1)</td></tr>
<tr class="memdesc:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB LED - Blue. <br /></td></tr>
<tr class="separator:gaeee5786a7d2dbb36b7a0c7433a76a038"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memItemLeft" align="right" valign="top"><a id="gacc2bba8588b183ec1d448eda9a039d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gacc2bba8588b183ec1d448eda9a039d7c">CYBSP_USER_LED</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a></td></tr>
<tr class="memdesc:gacc2bba8588b183ec1d448eda9a039d7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED. <br /></td></tr>
<tr class="separator:gacc2bba8588b183ec1d448eda9a039d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memItemLeft" align="right" valign="top"><a id="gaabc3ce31f840a85f1063ff3029ab79eb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gaabc3ce31f840a85f1063ff3029ab79eb">CYBSP_USER_LED1</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a></td></tr>
<tr class="memdesc:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED1. <br /></td></tr>
<tr class="separator:gaabc3ce31f840a85f1063ff3029ab79eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e8df86514516cce06b41a40f749c898"><td class="memItemLeft" align="right" valign="top"><a id="ga5e8df86514516cce06b41a40f749c898"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga5e8df86514516cce06b41a40f749c898">CYBSP_USER_LED2</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a></td></tr>
<tr class="memdesc:ga5e8df86514516cce06b41a40f749c898"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED2. <br /></td></tr>
<tr class="separator:ga5e8df86514516cce06b41a40f749c898"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga765a10242952bc96a34adc577fee8a20"><td class="memItemLeft" align="right" valign="top"><a id="ga765a10242952bc96a34adc577fee8a20"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga765a10242952bc96a34adc577fee8a20">CYBSP_USER_LED3</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga0d77bed8995ff0662adb3f7b2603af88">CYBSP_LED_RGB_RED</a></td></tr>
<tr class="memdesc:ga765a10242952bc96a34adc577fee8a20"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED3. <br /></td></tr>
<tr class="separator:ga765a10242952bc96a34adc577fee8a20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfc93533aad62754acf05cdf9c376125"><td class="memItemLeft" align="right" valign="top"><a id="gacfc93533aad62754acf05cdf9c376125"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gacfc93533aad62754acf05cdf9c376125">CYBSP_USER_LED4</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#ga2291710e025db3914eb6414f3b444cb1">CYBSP_LED_RGB_GREEN</a></td></tr>
<tr class="memdesc:gacfc93533aad62754acf05cdf9c376125"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 4. <br /></td></tr>
<tr class="separator:gacfc93533aad62754acf05cdf9c376125"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="memItemLeft" align="right" valign="top"><a id="ga7a84bfbd7c6bf0109422638747d2f0a8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#ga7a84bfbd7c6bf0109422638747d2f0a8">CYBSP_USER_LED5</a>&#160;&#160;&#160;<a class="el" href="group__group__bsp__pins__led.html#gaeee5786a7d2dbb36b7a0c7433a76a038">CYBSP_LED_RGB_BLUE</a></td></tr>
<tr class="memdesc:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">User LED 5. <br /></td></tr>
<tr class="separator:ga7a84bfbd7c6bf0109422638747d2f0a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7dcc47d4d611d3511c279de6992647a"><td class="memItemLeft" align="right" valign="top"><a id="gae7dcc47d4d611d3511c279de6992647a"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gae7dcc47d4d611d3511c279de6992647a">CYBSP_LED8</a>&#160;&#160;&#160;(P1_5)</td></tr>
<tr class="memdesc:gae7dcc47d4d611d3511c279de6992647a"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 8. <br /></td></tr>
<tr class="separator:gae7dcc47d4d611d3511c279de6992647a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="memItemLeft" align="right" valign="top"><a id="gad0f804ddeb67eb76f649fcdcb633e9c7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__bsp__pins__led.html#gad0f804ddeb67eb76f649fcdcb633e9c7">CYBSP_LED9</a>&#160;&#160;&#160;(P13_7)</td></tr>
<tr class="memdesc:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">LED 9. <br /></td></tr>
<tr class="separator:gad0f804ddeb67eb76f649fcdcb633e9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part
<div id="nav-path" class="navpath">
    <ul>
        <li class="footer">
            Generated for <b>CY8CKIT-062-WIFI-BT BSP</b> by <b>Cypress Semiconductor Corporation</b>.
            All rights reserved.
        </li>
    </ul>
</div>
-->
</body>
</html>
